\documentclass[13pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{graphicx}
\graphicspath{\images}

\title{Startup-X}
\author{Mutasim Billah,(2017831018)}
\date{23rd October,2020}
\include{titlepage}
%\includegraphics[width=50mm]{images/sustlogo.png}
\begin{document}

\maketitle{}
\section*{\textbf{Idea:} }

\quad X ( Business Holder) wants to open a new delivery service on his locality. He thinks it has great potential and is profitable. He has arranged some local drivers who will be carrying goods door to door. Now for marketing, he uses social media for publicity. His business operation is based on phones. He receives orders over the phone. Then send a photo of the order to one of his currently available drivers. The driver, later on, collects items and carries them to the customer’s home. Finally, the customer checks every item and the bill for the order and pays for the service. 

Y (Customer) thinks he can use X’s service. This service will save him time. He really does not want to visit crowded local bazar at this hot and humid weather. But he finds it difficult to connect one of the phone numbers provided by X. Y is hoping X will start taking orders from apps or sites. It would be much better for him. 

 So what we want to provide X is a web platform where his customers will place orders. If they prefer over phones then X will initiate a new order for his service, where he will place an order on behalf of his customers. This service will generate a better invoice which X will send to his employee. At the end of the day, it will be easier for X to keep track of his daily business. Moreover, this can help X’s business to grow better. And X will use this provide as pay peruse. We will be taking care of his all technical issues. 

We can provide this service to any local delivery business around the country.


\end{document}
