\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.3mm}}
\center

\includegraphics[width=50mm]{images/sustlogo.png}\\


\textsc{\LARGE \bfseries \\ Shahjalal University of Science and Technology}\\[0.2cm] % Name of your university/college
\textsc{\LARGE \bfseries Software Engineering}\\[0.1cm]

\Large \textbf{\\Title: 350 Project Proposal}\\[0.3cm]
%\large \textbf{Subject code} \\[0.2cm]
\bfseries
Submitted by:\\

Name: Mutasim Billah Toha\\
Reg : 2017831018\\[0.5cm]

\textsc{Submitted to:}\\
\textsc{Dr. Ahsan Habib\\ Assistant Professor}
\\[0.4cm]

{\large \today}
\vfill
\end{titlepage}
